<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="RED"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(260,180)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp loc="(200,100)" name="Register"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="70">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Register!</text>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,80" width="10" x="105" y="65"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="86"/>
      <circ-port height="8" pin="170,140" width="8" x="96" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(790,340)" to="(1000,340)"/>
    <wire from="(730,570)" to="(730,650)"/>
    <wire from="(610,450)" to="(610,500)"/>
    <wire from="(140,330)" to="(580,330)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(350,350)" to="(1000,350)"/>
    <wire from="(140,480)" to="(140,650)"/>
    <wire from="(610,600)" to="(610,660)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(320,670)" to="(470,670)"/>
    <wire from="(270,350)" to="(270,590)"/>
    <wire from="(610,500)" to="(760,500)"/>
    <wire from="(640,330)" to="(640,420)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(430,320)" to="(430,440)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(500,360)" to="(1000,360)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(650,370)" to="(650,570)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(640,330)" to="(1000,330)"/>
    <wire from="(570,370)" to="(570,590)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(1000,500)" to="(1000,660)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(770,450)" to="(770,510)"/>
    <wire from="(130,670)" to="(320,670)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(490,320)" to="(1000,320)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(430,650)" to="(580,650)"/>
    <wire from="(760,500)" to="(1000,500)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(580,330)" to="(580,440)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(460,660)" to="(610,660)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(470,670)" to="(620,670)"/>
    <wire from="(280,650)" to="(430,650)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(650,370)" to="(1000,370)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(580,570)" to="(580,650)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(470,510)" to="(620,510)"/>
    <wire from="(140,380)" to="(720,380)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(140,340)" to="(730,340)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(340,310)" to="(1000,310)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(420,360)" to="(420,590)"/>
    <wire from="(280,310)" to="(280,440)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(800,380)" to="(1000,380)"/>
    <wire from="(140,650)" to="(280,650)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(720,380)" to="(720,590)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(500,360)" to="(500,570)"/>
    <wire from="(800,380)" to="(800,570)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(560,480)" to="(710,480)"/>
    <wire from="(610,660)" to="(760,660)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(310,660)" to="(460,660)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(760,660)" to="(1000,660)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(620,510)" to="(770,510)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(620,670)" to="(770,670)"/>
    <wire from="(140,320)" to="(430,320)"/>
    <wire from="(350,350)" to="(350,570)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(130,510)" to="(130,670)"/>
    <wire from="(140,370)" to="(570,370)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1020,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,76)" name="Text">
      <a name="text" val="[Jongyeon Kim]"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(630,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(416,52)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="4" loc="(480,420)" name="D Flip-Flop"/>
    <comp lib="6" loc="(423,106)" name="Text">
      <a name="text" val="and this is my pretty 8-bit register!"/>
    </comp>
    <comp lib="4" loc="(780,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
