<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="RED"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="One-Hot State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(190,110)" name="One-Hot State Machine"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="One-Hot State Machine">
    <a name="circuit" val="One-Hot State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(760,490)" to="(890,490)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(140,680)" to="(280,680)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(110,520)" to="(110,560)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(760,310)" to="(820,310)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(480,790)" to="(530,790)"/>
    <wire from="(590,890)" to="(630,890)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(1090,690)" to="(1180,690)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(930,750)" to="(970,750)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(590,770)" to="(630,770)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(770,390)" to="(820,390)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(1090,730)" to="(1180,730)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(680,870)" to="(720,870)"/>
    <wire from="(580,730)" to="(630,730)"/>
    <wire from="(280,600)" to="(280,680)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(930,680)" to="(960,680)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(1020,660)" to="(1090,660)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(1090,660)" to="(1090,690)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(40,550)" to="(60,550)"/>
    <wire from="(90,580)" to="(200,580)"/>
    <wire from="(80,500)" to="(130,500)"/>
    <wire from="(140,490)" to="(140,530)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(480,910)" to="(540,910)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,830)" to="(580,830)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(1020,770)" to="(1090,770)"/>
    <wire from="(80,650)" to="(190,650)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(930,790)" to="(970,790)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(1230,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS3"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Tunnel">
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="NS5"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="label" val="NS3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS4"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(398,79)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Tunnel">
      <a name="label" val="NS6"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS5"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="NS4"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(398,103)" name="Text">
      <a name="text" val="[Jongyeon Kim]"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="1" loc="(680,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(405,133)" name="Text">
      <a name="text" val="and this is my pretty one-hot state machine!"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS6"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
