<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Reduced State Machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <comp lib="5" loc="(290,120)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED">
      <a name="color" val="#f0f000"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="Reduced State Machine"/>
    <comp lib="6" loc="(229,52)" name="Text">
      <a name="text" val="You can use this to test your circuit."/>
    </comp>
    <comp lib="5" loc="(290,100)" name="LED">
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="LED">
      <a name="color" val="#0000f0"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reduced State Machine">
    <a name="circuit" val="Reduced State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,52 Q81,62 85,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="68">My</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="81">State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="93">Machine!</text>
      <circ-port height="10" pin="660,80" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,140" width="8" x="86" y="96"/>
      <circ-port height="8" pin="170,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="660,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(90,880)" to="(120,880)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(960,540)" to="(960,610)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(880,610)" to="(960,610)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(90,840)" to="(110,840)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(170,800)" to="(230,800)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(510,730)" to="(590,730)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(90,820)" to="(110,820)"/>
    <wire from="(90,780)" to="(120,780)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(950,530)" to="(990,530)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(90,620)" to="(120,620)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(960,430)" to="(960,500)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(90,720)" to="(110,720)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(210,740)" to="(210,780)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(90,760)" to="(120,760)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1080,520)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2*"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="S0*"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0*"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(403,89)" name="Text">
      <a name="text" val="My name is"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="label" val="S2*"/>
    </comp>
    <comp lib="1" loc="(880,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1*"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="S1*"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(403,113)" name="Text">
      <a name="text" val="[Jongyeon Kim]"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(410,143)" name="Text">
      <a name="text" val="and this is my pretty reduced state machine!"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
