<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(60,100)" to="(60,240)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(90,180)" to="(90,300)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(60,240)" to="(220,240)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(266,343)" name="Text">
      <a name="text" val="Jongyeon Kim"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="6" loc="(365,422)" name="Text">
      <a name="text" val="1/13/2014"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(335,39)" name="Text">
      <a name="text" val="XOR circuit"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
