<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CarryOut"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(250,270)" to="(490,270)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(240,160)" to="(570,160)"/>
    <wire from="(220,190)" to="(540,190)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,170)" to="(460,170)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(510,220)" to="(510,360)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,260" width="8" x="56" y="116"/>
      <circ-port height="8" pin="60,260" width="8" x="66" y="116"/>
      <circ-port height="8" pin="80,260" width="8" x="76" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="85" y="75"/>
      <circ-port height="8" pin="210,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="840,380" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(700,390)" to="(700,490)"/>
    <wire from="(410,540)" to="(710,540)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(420,490)" to="(700,490)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(580,130)" to="(730,130)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(260,10)" to="(260,70)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(260,10)" to="(270,10)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(470,110)" to="(730,110)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(760,520)" to="(760,600)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(470,110)" to="(470,310)"/>
    <wire from="(130,510)" to="(370,510)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(530,120)" to="(530,350)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(530,400)" to="(680,400)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(130,360)" to="(330,360)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(580,130)" to="(580,390)"/>
    <wire from="(130,450)" to="(370,450)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,450)" to="(130,510)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(130,610)" to="(380,610)"/>
    <wire from="(140,470)" to="(370,470)"/>
    <wire from="(400,390)" to="(500,390)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(710,400)" to="(710,540)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(140,350)" to="(480,350)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(130,240)" to="(410,240)"/>
    <wire from="(510,360)" to="(730,360)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(460,100)" to="(730,100)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(440,590)" to="(720,590)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(440,250)" to="(710,250)"/>
    <wire from="(460,100)" to="(460,240)"/>
    <wire from="(40,230)" to="(40,260)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(140,570)" to="(380,570)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(130,510)" to="(130,610)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(720,410)" to="(720,590)"/>
    <wire from="(420,430)" to="(690,430)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(530,120)" to="(730,120)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(150,250)" to="(410,250)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(60,185)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="6" loc="(56,147)" name="Text">
      <a name="text" val="1 0 1 OR"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,310)" name="4-bit Full Adder"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(80,87)" name="Text">
      <a name="text" val="0 1 0  Incresment"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,390)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(57,127)" name="Text">
      <a name="text" val="1 0 0 AND"/>
    </comp>
    <comp lib="2" loc="(310,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(59,165)" name="Text">
      <a name="text" val="1 1 0 NOT"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,107)" name="Text">
      <a name="text" val="0 1 1 Negation"/>
    </comp>
    <comp lib="6" loc="(374,54)" name="Text">
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(770,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(549,377)" name="Text">
      <a name="text" val="Negation"/>
    </comp>
    <comp lib="6" loc="(419,222)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(58,17)" name="Text">
      <a name="text" val="op-codes"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(65,43)" name="Text">
      <a name="text" val="0 0 0 Addition"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(493,336)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(440,240)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,65)" name="Text">
      <a name="text" val="0 0 1 Subtraction"/>
    </comp>
    <comp lib="2" loc="(770,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(425,296)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp loc="(510,350)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(200,220)" to="(500,220)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(280,80)" to="(280,250)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(450,120)" to="(710,120)"/>
    <wire from="(500,340)" to="(500,470)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(240,470)" to="(370,470)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(710,140)" to="(710,320)"/>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(490,460)" to="(630,460)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(240,340)" to="(240,470)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(230,460)" to="(360,460)"/>
    <wire from="(640,340)" to="(640,470)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(380,340)" to="(380,480)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(510,340)" to="(510,480)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(320,110)" to="(710,110)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(50,440)" to="(100,440)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(260,230)" to="(610,230)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <comp lib="6" loc="(831,309)" name="Text">
      <a name="text" val="0 1 0  Increasment"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(810,387)" name="Text">
      <a name="text" val="1 1 0 NOT"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,280)" name="4-bit ALU"/>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Constant"/>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(520,280)" name="4-bit ALU"/>
    <comp lib="6" loc="(808,349)" name="Text">
      <a name="text" val="1 0 0 AND"/>
    </comp>
    <comp loc="(660,280)" name="4-bit ALU"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(811,407)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(807,369)" name="Text">
      <a name="text" val="1 0 1 OR"/>
    </comp>
    <comp lib="6" loc="(820,329)" name="Text">
      <a name="text" val="0 1 1 Negation"/>
    </comp>
    <comp loc="(390,280)" name="4-bit ALU"/>
    <comp lib="2" loc="(150,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(825,287)" name="Text">
      <a name="text" val="0 0 1 Subtraction"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(817,265)" name="Text">
      <a name="text" val="0 0 0 Addition"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
