<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CarryOut"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(250,270)" to="(490,270)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(450,230)" to="(450,310)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(300,210)" to="(300,380)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4-bit Full Adder">
    <a name="circuit" val="4-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(390,350)" to="(620,350)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(220,190)" to="(540,190)"/>
    <wire from="(240,160)" to="(570,160)"/>
    <wire from="(410,220)" to="(410,380)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(270,80)" to="(270,200)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(250,170)" to="(460,170)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(510,220)" to="(510,360)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(240,80)" to="(240,160)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,220)" name="1-bit Full Adder"/>
    <comp loc="(390,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,220)" name="1-bit Full Adder"/>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Answer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,220)" name="1-bit Full Adder"/>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="320,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="570,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="640,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="510,220" width="10" x="85" y="75"/>
      <circ-port height="10" pin="550,270" width="10" x="85" y="85"/>
      <circ-port height="10" pin="850,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="570,310" width="10" x="85" y="105"/>
      <circ-port height="8" pin="770,520" width="8" x="56" y="116"/>
      <circ-port height="8" pin="800,520" width="8" x="66" y="116"/>
      <circ-port height="8" pin="830,520" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(760,340)" to="(760,420)"/>
    <wire from="(730,330)" to="(730,510)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(180,180)" to="(570,180)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(150,270)" to="(490,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(430,350)" to="(700,350)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(150,330)" to="(380,330)"/>
    <wire from="(720,320)" to="(720,460)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(430,410)" to="(710,410)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(780,440)" to="(780,510)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(420,460)" to="(720,460)"/>
    <wire from="(520,280)" to="(740,280)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(450,510)" to="(730,510)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(710,310)" to="(710,410)"/>
    <wire from="(410,120)" to="(720,120)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(140,110)" to="(380,110)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(150,460)" to="(390,460)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(140,110)" to="(140,240)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <comp lib="0" loc="(470,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(829,97)" name="Text">
      <a name="text" val="0 1 0  Incresment"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(805,157)" name="Text">
      <a name="text" val="1 0 1 OR"/>
    </comp>
    <comp lib="6" loc="(574,166)" name="Text">
      <a name="text" val="Subtraction"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(809,195)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(800,23)" name="Text">
      <a name="text" val="op-codes"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,110)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(503,256)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp loc="(540,310)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,190)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(480,220)" name="4-bit Full Adder"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(806,137)" name="Text">
      <a name="text" val="1 0 0 AND"/>
    </comp>
    <comp lib="6" loc="(823,75)" name="Text">
      <a name="text" val="0 0 1 Subtraction"/>
    </comp>
    <comp lib="6" loc="(769,559)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(818,117)" name="Text">
      <a name="text" val="0 1 1 Negation"/>
    </comp>
    <comp lib="6" loc="(815,53)" name="Text">
      <a name="text" val="0 0 0 Addition"/>
    </comp>
    <comp lib="6" loc="(808,175)" name="Text">
      <a name="text" val="1 1 0 NOT"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,297)" name="Text">
      <a name="text" val="Negation"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(833,560)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(802,559)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,270)" name="4-bit Full Adder"/>
    <comp lib="6" loc="(389,92)" name="Text">
      <a name="text" val="Addition"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(200,220)" to="(500,220)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(490,80)" to="(490,210)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(290,80)" to="(290,260)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(470,190)" to="(600,190)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(280,80)" to="(280,250)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(320,110)" to="(710,110)"/>
    <wire from="(450,120)" to="(710,120)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(250,340)" to="(250,450)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(260,230)" to="(610,230)"/>
    <wire from="(710,140)" to="(710,320)"/>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(270,80)" to="(270,240)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(470,80)" to="(470,190)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(490,430)" to="(630,430)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <comp lib="0" loc="(460,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(390,280)" name="4-bit ALU"/>
    <comp lib="6" loc="(831,309)" name="Text">
      <a name="text" val="0 1 0  Increasment"/>
    </comp>
    <comp lib="6" loc="(807,369)" name="Text">
      <a name="text" val="1 0 1 OR"/>
    </comp>
    <comp lib="6" loc="(383,531)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(825,287)" name="Text">
      <a name="text" val="0 0 1 Subtraction"/>
    </comp>
    <comp lib="6" loc="(817,265)" name="Text">
      <a name="text" val="0 0 0 Addition"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,280)" name="4-bit ALU"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,280)" name="4-bit ALU"/>
    <comp loc="(660,280)" name="4-bit ALU"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,531)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(447,532)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(808,349)" name="Text">
      <a name="text" val="1 0 0 AND"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(811,407)" name="Text">
      <a name="text" val="1 1 1 XOR"/>
    </comp>
    <comp lib="6" loc="(810,387)" name="Text">
      <a name="text" val="1 1 0 NOT"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(820,329)" name="Text">
      <a name="text" val="0 1 1 Negation"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
